<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHv-6O-ZKJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableVFiew_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-uS-p2N">
                                <rect key="frame" x="0.0" y="99" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="9F0-lb-fDr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9F0-lb-fDr" id="WuI-iu-mkW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ni-uS-p2N" secondAttribute="trailing" id="CKO-qC-2vV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ni-uS-p2N" secondAttribute="bottom" constant="40" id="abB-p5-BYs"/>
                            <constraint firstItem="5Ni-uS-p2N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nyg-Gs-n4d"/>
                            <constraint firstItem="5Ni-uS-p2N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orX-26-RMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yz-6B-czf"/>
                    <connections>
                        <outlet property="myTable" destination="5Ni-uS-p2N" id="M7P-s6-mgv"/>
                        <outlet property="nameLbl" destination="5Ni-uS-p2N" id="Lel-ms-ZqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fas-Z8-Fd7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="KFE-CH-AQf" customClass="SecondViewController" customModule="TableVFiew_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M13-gi-rBP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZx-pf-AwM">
                                <rect key="frame" x="30" y="79" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as2-bm-TcU">
                                <rect key="frame" x="120" y="213" width="153" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0e2-9w-wpU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="Done:" destination="KFE-CH-AQf" eventType="touchUpInside" id="My4-3W-2UC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tza-cM-NLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZx-pf-AwM" firstAttribute="leading" secondItem="tza-cM-NLE" secondAttribute="leading" constant="30" id="Iqd-9a-TXw"/>
                            <constraint firstItem="tza-cM-NLE" firstAttribute="trailing" secondItem="YZx-pf-AwM" secondAttribute="trailing" constant="30" id="Oqc-5u-5ob"/>
                            <constraint firstItem="as2-bm-TcU" firstAttribute="top" secondItem="YZx-pf-AwM" secondAttribute="bottom" constant="100" id="V53-yw-xEc"/>
                            <constraint firstItem="tza-cM-NLE" firstAttribute="trailing" secondItem="as2-bm-TcU" secondAttribute="trailing" constant="120" id="kwR-DE-Mmr"/>
                            <constraint firstItem="as2-bm-TcU" firstAttribute="leading" secondItem="tza-cM-NLE" secondAttribute="leading" constant="120" id="nzf-EL-bpM"/>
                            <constraint firstItem="YZx-pf-AwM" firstAttribute="top" secondItem="tza-cM-NLE" secondAttribute="top" constant="20" id="sE4-2w-VvT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTitle" destination="as2-bm-TcU" id="mvz-Gv-mgl"/>
                        <outlet property="nameField" destination="YZx-pf-AwM" id="bWT-9n-Vs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POe-La-YOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806.8702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ypb-TA-tGQ">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="5Xs-tM-E43" customClass="ThirdViewController" customModule="TableVFiew_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzp-LR-EJP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-9s-Dwo">
                                <rect key="frame" x="0.0" y="122" width="393" height="675"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="DEI-KZ-xBe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEI-KZ-xBe" id="tMy-1i-haa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VI-sr-zpu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGa-9s-Dwo" firstAttribute="leading" secondItem="7VI-sr-zpu" secondAttribute="leading" id="F3P-Ja-bWU"/>
                            <constraint firstItem="7VI-sr-zpu" firstAttribute="trailing" secondItem="fGa-9s-Dwo" secondAttribute="trailing" id="Igj-pz-U7Z"/>
                            <constraint firstItem="7VI-sr-zpu" firstAttribute="bottom" secondItem="fGa-9s-Dwo" secondAttribute="bottom" constant="21" id="SWU-Dc-RP6"/>
                            <constraint firstItem="fGa-9s-Dwo" firstAttribute="top" secondItem="7VI-sr-zpu" secondAttribute="top" constant="19" id="t56-Rg-4SI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uef-fF-Btp"/>
                    <connections>
                        <outlet property="myTable" destination="fGa-9s-Dwo" id="DAC-Ak-uWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzy-Ff-MPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="-27"/>
        </scene>
        <!--Fouth View Controller-->
        <scene sceneID="A4Y-AH-d0h">
            <objects>
                <viewController storyboardIdentifier="FouthViewController" id="Qt3-Na-mFX" customClass="FouthViewController" customModule="TableVFiew_Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLT-hl-e1k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g31-f5-sc5">
                                <rect key="frame" x="20" y="89" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-1b-QYx">
                                <rect key="frame" x="120" y="217" width="153" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wfu-L9-Uoa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="Qt3-Na-mFX" eventType="touchUpInside" id="iY7-d4-6Ko"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDt-W9-fwr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ifT-1b-QYx" firstAttribute="top" secondItem="g31-f5-sc5" secondAttribute="bottom" constant="94" id="LSc-bB-zGT"/>
                            <constraint firstItem="ifT-1b-QYx" firstAttribute="leading" secondItem="CDt-W9-fwr" secondAttribute="leading" constant="120" id="ORV-Gj-QSr"/>
                            <constraint firstItem="CDt-W9-fwr" firstAttribute="trailing" secondItem="g31-f5-sc5" secondAttribute="trailing" constant="20" id="Sak-0o-PHa"/>
                            <constraint firstItem="g31-f5-sc5" firstAttribute="leading" secondItem="CDt-W9-fwr" secondAttribute="leading" constant="20" id="XAr-qj-kWR"/>
                            <constraint firstItem="g31-f5-sc5" firstAttribute="top" secondItem="CDt-W9-fwr" secondAttribute="top" constant="30" id="YCf-rL-8As"/>
                            <constraint firstItem="CDt-W9-fwr" firstAttribute="trailing" secondItem="ifT-1b-QYx" secondAttribute="trailing" constant="120" id="pK4-UV-hON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="g31-f5-sc5" id="n3Z-Kh-7PU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh2-Bc-625" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hO-ge-6xf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LHv-6O-ZKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpA-Wb-qtj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Xs-tM-E43" kind="relationship" relationship="rootViewController" id="D4I-Ni-5EH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57y-yD-hno" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
